<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad8021e4f4784502ba7da699f0ced191" Name="Diagram1">
        <EntityTypeShape EntityType="QLWebsiteTSModel.CTDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebsiteTSModel.DONDATHANG" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebsiteTSModel.NHANVIEN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebsiteTSModel.QUANTRIVIEN" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebsiteTSModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWebsiteTSModel.TS" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="QLWebsiteTSModel.FK_CTDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLWebsiteTSModel.FK_CTDatHang_TS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>